{
  "name": "teamie-sqs-client",
  "version": "1.0.2",
  "description": "Teamie SQS Client",
  "main": "index.js",
  "type": "module",
  "private": true,
  "dependencies": {
    "axios": "^0.19.1",
    "sqs-consumer": "^5.2.0",
    "@sagacify/sqs-move": "^2.1.0",
    "aws-sdk": "^2.764.0",
    "express": "^4.17.1",
    "node-cron": "^2.0.3"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-plugin-node": "^11.0.0"
  },
  "engines": {
    "node": ">=13.0.0"
  },
  "scripts": {
    "start": "node index.js",
    "lint": "eslint ."
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:node/recommended"
    ],
    "env": {
      "node": true
    }
  }
}
